dpi-aware=no
icon-theme=Papirus-Dark
anchor=bottom-left
width=30
font=Hack:size=14
line-height=30
fields=name,generic,comment,categories,filename,keywords
terminal=alacritty -e
list-executables-in-path=yes
prompt="❯   " 
# Make Fuzzel appear over fullscreen windows
layer=overlay

[colors]
background=282a36fa
selection=3d4474fa
border=fffffffa

[border]
radius=12

[dmenu]
exit-immediately-if-empty=yes
